<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "Maison Neue";
      font-weight: 700;
       src: url("https://static.showit.co/file/hUW24n-LSqSeHdaCCEP0kQ/101696/maisonneue-medium.ttf");
    }
    @font-face {
      font-family: "Maison Neue";
      font-weight: 500;
      src: url("https://static.showit.co/file/hUW24n-LSqSeHdaCCEP0kQ/101696/maisonneue-medium.ttf");
    }
    @font-face {
      font-family: "Recoleta";
      font-weight: 600;
      src: url("https://static.showit.co/file/RW4wJB31R92KFEeM4M2tBQ/101696/recoletaalt-semibold.otf");
    }
    @font-face {
      font-family: "Sweet Sans Pro";
      font-weight: 700;
      src: url("https://static.showit.co/file/qdB2sNdJQ_Cfp3r0Pp38nw/101696/sweetsanspro-bold.otf");
    }

    body {
      padding: 0;
      margin: 0;
      touch-action: none;
    }
    #root {
      width: 100%;
      height: 127vw;
      position: fixed;
      top: 5vw;
      left: 0;
      user-select: none;
    }
    #left {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #right {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    #regenerative-ranch {
      color: #003C5B;
    }
    #fake-meat-farm {
      color: #F5F6E6;
    }
    #feed-lot-farm {
      color: #003C5B;
    }
    h1 {
      text-align: center;
      font-family: "Recoleta";
      font-weight: 700;
      font-size: 3vw;
      margin-bottom: 0.5vw;
    }
    h2 {
      text-align: center;
      font-family: "Maison Neue";
      font-weight: 500;
      font-size: 1.1vw;
      max-width: 30vw;
      margin: 0.5vw auto;
    }
    .compare-side {
      overflow: hidden;
    }
    .compare-side .headings {
      position: absolute;
      top: 7vw;
      width: 50vw;
    }

    #right .headings {
      right: 0;
    }
    .farm-image {
      width: 100vw;
      height: 100vw;
      position: absolute;
      top: 13.5vw;
    }
    .bottom-divider {
      width: 50vw;
      height: 24vw;
      position: absolute;
      bottom: 0;
    }
    .right-bottom-divider {
      transform: scaleX(-1);
      right: 0;
    }
    #right > div {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100vw;
    }
    #right img {
      position: absolute;
      right: 0;
    }
    #divider {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 0;
      color: #FFB83C;
      display: inline-block;
    }
    #divider svg {
      position: relative;
      transform: translateX(-50%);
      width: 5.2vw;
      height: 127vw;
    }
    #knob {
      cursor: grab;
    }
    body.is-adjusting {
      cursor: grabbing;
    }
    body.is-adjusting #knob {
      cursor: grabbing;
    }
    body.show-feed-lot-farm {
      
    }
    .sky-gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 13.5vw;
    }
    .compare-switch {
      display: inline-block;
      position: absolute;
      top: 1vw;
      right: 0;
      width: 50vw;
      text-align: center;
      overflow: visible;
    }
    .switch {
      cursor: pointer;
      position: relative;
      display: inline-flex;
      align-items: center;
      width: 17vw;
      height: 3.2vw;
      color: #405C69;
      border-radius: 999px;
      border: 0.4vw solid currentColor;
      background-color: currentColor;
      font-family: "Maison Neue";
      font-weight: 700;
      font-size: 1.2vw;
      vertical-align: middle;
    }
    .switch-knob {
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 50%;
      border-radius: 999px;
      background-color: #86B6CA;
      transition: left 0.2s ease;
    }
    body.show-feed-lot-farm .switch-knob {
      left: 50%;
    }
    .switch-text {
      z-index: 1;
      color: white;
      flex: 1 1 50%;
      opacity: 1;
      transition: opacity 0.2s linear;
    }
    body:not(.show-feed-lot-farm) .switch-text-feed-lot {
      opacity: 0.7;
    }
    body.show-feed-lot-farm .switch-text-fake-meat {
      opacity: 0.7;
    }
    .compare-to {
      text-transform: uppercase;
      font-family: "Sweet Sans Pro";
      font-weight: 700;
      font-size: 1.2vw;
      color: #003C5B;
      margin-bottom: 1.2vw;
    }
    #right > div {
      transition-property: visibility, opacity;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }
    #feed-lot-farm {
      visibility: hidden;
      opacity: 0.01;
    }
    body.show-feed-lot-farm #feed-lot-farm {
      visibility: visible;
      opacity: 1;
    }
    body.show-feed-lot-farm #fake-meat-farm {
      visibility: hidden;
      opacity: 0.01;
    }
    .info-icon {
      position: absolute;
      width: 2.3vw;
      height: 2.3vw;
      line-height: 2.55vw;
      background: #ffffff;
      box-shadow: 0 0.1vw 0.5vw 0 rgba(0,0,0,0.20);
      border-radius: 999px;
      border: none;
      text-align: center;
      color: #00B3C6;
      font-family: "Maison Neue";
      font-weight: 700;
      font-size: 1.4vw;
      cursor: pointer;
      transition: color 0.1s linear;
    }
    .info-icon::after {
      content: "+";
    }
    .info-icon:hover {
      color: #00B3C6;
      background: #00B3C6;
    }
    .info-bubble {
      z-index: 1000;
      position: absolute;
      width: 18.6vw;
      height: 12.4vw;
      background: #00B3C6;
      border-radius: 1vw;
      color: white;
      font-family: "Maison Neue";
      font-weight: 500;
      font-size: 1.1vw;
      line-height: 1.6vw;
      padding: 2vw;
      text-align: left;
      top: -20.4vw;
      left: -11.2vw;
      box-shadow: 0 0.1vw 0.5vw 0 rgba(0,0,0,0.20);
      visibility: hidden;
      opacity: 0.01;
      transform: scale(0.7);
      transform-origin: bottom;
      transition-property: visibility, opacity, transform;
      transition-duration: 0.15s;
      transition-timing-function: ease,
    }
    .info-icon.info-icon-open .info-bubble {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }
    .info-bubble:before {
      content:'';
      display:block;
      width:0;
      height:0;
      font-size: 3vw;
      position:absolute;

      border-left: 1em solid transparent;
      border-right: 1em solid transparent;
      border-top:1em solid #00B3C6;
      left: 9.3vw;

      bottom:-0.9em;
    }
    .info-bubble h6 {
      margin-top: 1vw;
      margin-bottom: 1.2vw;
      font-family: "Recoleta";
      font-size: 2vw;
      font-weight: 700;
      line-height:2vw;
    }
    .info-bubble .info-bubble-detail {
      opacity: 0.9;
    }
    @media screen and (max-width: 992px) {
        h2 {
            font-size: 1.5vw;
        }
        h1 {
            font-size: 3.5vw;
        }
        .info-icon {
          width: 4vw;
          height: 4vw;
          font-size: 2.4vw;
          text-align: : center;
          line-height: 4.5vw;
      }
      .info-bubble {
        width: 27vw;
        height: 18vw;
        font-size: 1.8vw;
        line-height: 2.5vw;
        padding: 3vw;
        top: -30.4vw;
        left: -11.2vw;
      }
      .info-bubble h6  {
          font-size: 2.75vw;
          line-height: 2.65vw;
        }
      .switch {
        font-size: 1.5vw;
        width: 21vw;
      }
    }
  </style>
  <script src="https://static.showit.co/file/d_bf9Ky4Rn6ouDF_pHKDVA/101696/adddraglistener.js"></script>
  <script src="https://static.showit.co/file/Prqngx17Ti6jV-Nn8uygwQ/101696/classlists.js"></script>
</head>
<body>
  <div id="root">
    <div id="left" class="compare-side">
      <div id="regenerative-ranch">
        <div class="sky-gradient" style="background: linear-gradient(to top, rgb(158, 213, 205), rgba(158, 213, 205, 0) 100%);"></div>
        <!-- <img class="farm-image" src="ReGen-Ranch.png" /> -->
        <img class="farm-image" src="https://static.showit.co/file/4ruPongkS--7bcVgD0ZOMA/101696/regen-ranch.png" />
        <div class="headings">
          <h1>Regenerative Ranch</h1>
          <h2>See why Regenerative Practices are a win•win•win</h2>
        </div>
        <div class="info-icon" style="left: 14vw; top: 58vw;">
          <div class="info-bubble">
            <h6>Healthy Cows</h6>
            <div class="info-bubble-detail">
              Livestock is rotationally grazed on chemical free pastures - equally distributing manure and urine across natural grasses.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 24vw; top: 28vw;">
          <div class="info-bubble">
            <h6>Clean Air</h6>
            <div class="info-bubble-detail">
              Regenerative ranches capture more carbon than they emit, leaving the air cleaner and restoring the biodiversity of our natural ecosystems.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 14vw; top: 83vw;">
          <div class="info-bubble">
            <h6>Native Grass</h6>
            <div class="info-bubble-detail">
              Native grasses pull carbon from the atmosphere & turn it into sugars – developing strong healthy roots.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 20vw; top: 93vw;">
          <div class="info-bubble">
            <h6>Strong Roots</h6>
            <div class="info-bubble-detail">
              A healthy root system trickles sugars from the plants into the soil which feeds the microgranisms below.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 26vw; top: 98vw;">
          <div class="info-bubble">
            <h6>Thriving Microorganisms</h6>
            <div class="info-bubble-detail">
              Microorganisms in rich soil soak up sugars from strong roots and in turn nourish the plants – becoming healthy food for the grazing cattle.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 42vw; top: 56vw;">
          <div class="info-bubble">
            <h6>Nutritious</h6>
            <div class="info-bubble-detail">
             Regenerative Ranch cattle eat only native grass full of vitamins and nutrients. Which produces great tasting beef full of essential vitamins and protein.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="right" class="compare-side" style="width: 50%">
      <div id="fake-meat-farm">
        <div class="sky-gradient" style="background: linear-gradient(to top, rgb(115, 160, 179), rgba(115, 160, 179, 0) 100%);"></div>
        <!-- <img class="farm-image" src="Fake-Meat-Farm.png" /> -->
        <img class="farm-image" src="https://static.showit.co/file/wO88zLylTlSxTai9Z2Hn0Q/101696/fake-meat-farm.png" />
        <div class="headings">
          <h1>Fake Meat</h1>
          <h2>See why Imitation Meat Products aren’t healing the planet.</h2>
        </div>
        <div class="info-icon" style="left: 68vw; top: 58vw;">
          <div class="info-bubble">
            <h6>Soil Disruption</h6>
            <div class="info-bubble-detail">
             Monocrop cultivation has a negative impact on animals, insects and microbial life. Heavy equipment, chemicals and soil degradation wreck havoc on the natural land system.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 72vw; top: 28vw;">
          <div class="info-bubble">
            <h6>Pollution</h6>
            <div class="info-bubble-detail">
             Fake meat production emits between 3 to 4 lbs of carbon into the atmosphere per pound of product.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 66vw; top: 38vw;">
          <div class="info-bubble">
            <h6>Processed and Unhealthy</h6>
            <div class="info-bubble-detail">
             Fake meat is heavily processed, high in saturated fats, carbohydrates and sodium. 
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 68vw; top: 81vw;">
          <div class="info-bubble">
            <h6>Monocrops</h6>
            <div class="info-bubble-detail">
             Fake meat relies on monocrops, which by practice, are harmful to the environment.  
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 36vw; top: 75vw;">
          <div class="info-bubble">
            <h6>Destroys Habitats</h6>
            <div class="info-bubble-detail">
             Heavy equipment and chemicals used by Fake Meat companies destroy natural habitats for land animals and reduce the biodiversity of natural ecosystems.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 76vw; top: 94vw;">
          <div class="info-bubble">
            <h6>Depleted Soil</h6>
            <div class="info-bubble-detail">
             Soil is depleted of nearly all microorganisms from over tilling the soil and the constant treatment of chemicals and pesticides.
            </div>
          </div>
        </div>
      </div>
      <div id="feed-lot-farm">
        <div class="sky-gradient" style="background: linear-gradient(to top, rgb(234, 209, 204), rgba(234, 209, 204, 0) 100%);"></div>
        <!-- <img class="farm-image" src="Feed-Lot-Farm.png" /> -->
        <img class="farm-image" src="https://static.showit.co/file/82sOEagSTLW6yofepQhIDg/101696/feed-lot-farm.png" />
        <div class="headings">
          <h1>Feed Lot</h1>
          <h2>See why Feed Lots are ruining our soil and our planet.</h2>
        </div>
        <div class="info-icon" style="left: 78vw; top: 39vw;">
          <div class="info-bubble">
            <h6>Harmful Carbon</h6>
            <div class="info-bubble-detail">
             Heavy machinery usage releases C02 into the atmosphere.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 72vw; top: 52vw;">
          <div class="info-bubble">
            <h6>Over Tilling</h6>
            <div class="info-bubble-detail">
             Harsh soil disturbances release even more CO2 into the atmosphere
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 72vw; top: 68vw;">
          <div class="info-bubble">
            <h6>Crowded and Stressed</h6>
            <div class="info-bubble-detail">
             Stressed cattle are confined to feed lots eating chemically treated monocrops and given daily antibiotics.
            </div>
          </div>
        </div>
        <div class="info-icon" style="left: 68vw; top: 94vw;">
          <div class="info-bubble">
            <h6>Depleted Soil</h6>
            <div class="info-bubble-detail">
             Soil is depleted of nearly all microorganisms from over tilling the soil and the constant treatment of chemicals and pesticides.
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="bottom-divider" src="https://static.showit.co/file/THP-WBmAT3udtiy_gJ4FVQ/101696/soil-section-divider.png" />
    <img class="bottom-divider right-bottom-divider" src="https://static.showit.co/file/THP-WBmAT3udtiy_gJ4FVQ/101696/soil-section-divider.png" />
    <div id="divider" style="right: 50%">
      <svg viewBox="-38 -920 76 1840" preserveAspectRatio="xMidYMid meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <line x1="0" y1="-920" x2="0" y2="920" stroke="currentColor" stroke-width="4" stroke-dasharray="15,7" />
        <circle id="knob" cx="0" cy="0" r="38" fill="currentColor" />
        <path d="M-13,-9 l-9,9 l9,9 M13,-9 l9,9 l-9,9" stroke="#F5F3EE" stroke-width="3" fill="none" />
      </svg>
    </div>
    <div class="compare-switch">
      <div class="compare-to">
        Compare to
      </div>
      <div id="switch" class="switch">
        <div class="switch-knob">
        </div>
        <div class="switch-text switch-text-fake-meat">
          Fake Meat
        </div>
        <div class="switch-text switch-text-feed-lot">
          Feed Lot
        </div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      var divider = document.getElementById('divider')
      var startX
      addDragListener(document.getElementById('knob'), function (e) {
        if (e.type === 'start') addClasses(document.body, 'is-adjusting')
        if (e.type === 'end') removeClasses(document.body, 'is-adjusting')
        switch (e.type) {
          case 'start':
            startX = divider.getBoundingClientRect().x
            break
          case 'move':
            var f = (1 - (startX + e.clientX - e.startX) / window.innerWidth) 
            var leftWidth = (1 - f) * 100 + '%'
            var rightWidth = f * 100 + '%'
            document.getElementById('left').style.width = leftWidth
            document.getElementById('right').style.width = rightWidth
            divider.style.right = rightWidth
            break
        }
      })

      var farmSwitch = document.getElementById('switch')
      farmSwitch.addEventListener('click', function (e) {
        toggleClass(document.body, 'show-feed-lot-farm')
      })

      var infoIcons = Array.prototype.slice.call(document.querySelectorAll('.info-icon'))

      infoIcons.forEach(function (icon) {
        icon.addEventListener('mouseover', function (e) {
          stopAutoplay()
          addClasses(icon, 'info-icon-open')
        })
        icon.addEventListener('mouseout', function (e) {
          removeClasses(icon, 'info-icon-open')
        })
        icon.addEventListener('click', function (e) {
          addClasses(icon, 'info-icon-open')
        })
      })

      var currentInfo = -1;
      var nextInfo = -1;

      function openInfoBubble() {
        if(currentInfo >= infoIcons.length) {
          clearInterval(openInfoBubble)
        } else {
          if (currentInfo >= 0) {
            removeClasses(infoIcons[currentInfo], 'info-icon-open')
          }
          nextInfo++
          addClasses(infoIcons[nextInfo], 'info-icon-open')
          currentInfo = nextInfo;
        }
      }

      function stopAutoplay() {
        if (autoPlayInterval) {
          removeClasses(infoIcons[currentInfo], 'info-icon-open')
          clearInterval(autoPlayInterval)
        }
      }

      var autoPlayInterval = setInterval(openInfoBubble, 5000);

      setTimeout(() => openInfoBubble(), 1000);

    })()


  </script>
</body>
</html>